.popup {
    position: fixed;
    max-width: 500px;
    background-color: white;
    z-index: 1;
    left: 0;
    right: 0;
    top: 5em;
	margin: auto;
	border-radius: 3px;
	padding: 1em;
}

.popup-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #00000054;
}

.popup-title {
	margin: 0 0 .5em 0;
}