@color-ok: #3273dc;

.btn {
	display: block;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	color: white;
	transition: all;
	border-radius: 4px;
	margin: 1em 0;
	padding: .3em;
	cursor: pointer;

	&:hover {
		opacity: 0.6;
	}
}
.disabled {
	opacity: 0.2;
	pointer-events: none;
}

.btn-ok {
	background-color: @color-ok;
	border: 1px solid darken(@color-ok, 15);
}